spring.application.name=certification API
server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_certifications
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true